index.jade
extends _layout/default

block title
  title Patitas

block body
  .home-wrap
    
    .home-graficos
      .cielo
        .cielo-nuves1
        .cielo-nuves2
        .cielo-ciudad
      .parque
        .parque-pasto
          .parque-pasto-arboles
          .parque-pasto-medio
          .parque-pasto-frente
        .parque-vereda

    .home-sections
      include _includes/section-Patitas
      include _includes/section-adopciones
      include _includes/section-consejosUtiles
      include _includes/section-eventos
      include _includes/section-colaboraConNosotros
      include _includes/section-contacto

    include _includes/header

//-     TODO Patitas
//- -Cambiar al perrito (hacer menos chancho)
//- -Los <li> en forma de Patitas
//- -Paginas
//-   -Patitas
//-   -Adopciones
//-     -Pdf con un gatitp o perrito
//-   -Consejos Utiles
//-   -Eventos
//-   -Colabora con nosotros
//-   -Contacto
//-     -Casita con el perrito su comida y su agua, con su nombre por la casita
//-     -

index.html
<!DOCTYPE html>
<html lang="Es-Py">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patitas</title>
    <meta name="description" content="Club de Beneficios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browserupgrade">
      Estas usando un nevegador <strong>viejo</strong>.
      Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a> para mejorar tu experiencia.
    </p><![endif]-->
    <div class="home-wrap">
      <div class="home-graficos">
        <div class="cielo">
          <div class="cielo-nuves1"></div>
          <div class="cielo-nuves2"></div>
          <div class="cielo-ciudad"></div>
        </div>
        <div class="parque">
          <div class="parque-pasto">
            <div class="parque-pasto-arboles"></div>
            <div class="parque-pasto-medio"></div>
            <div class="parque-pasto-frente"></div>
          </div>
          <div class="parque-vereda"></div>
        </div>
      </div>
      <div class="home-sections">
        <section data-role="section" class="patitas">
          <figure class="logo"><img src="assets/img/patitas-logo.png" alt="Patitas"></figure>
          <div class="graficos en-patitas">
            <div class="parque">
              <div class="parque-pasto">
                <div class="arbol"></div>
              </div>
              <div class="parque-vereda">
                <div class="banco">
                  <div class="perrito"></div>
                </div>
                <div class="candelabro"></div>
              </div>
            </div>
          </div>
        </section>
        <section data-role="section" class="adopciones">
          <h2>adopciones</h2>
          <div class="graficos en-adopciones">
            <div class="parque">
              <div class="parque-pasto">
                <div class="arbol"></div>
              </div>
              <div class="parque-vereda">
                <div class="voluntario"></div>
                <div class="perrito"></div>
              </div>
            </div>
          </div>
        </section>
        <section data-role="section" class="consejosUtiles">
          <h2>consejosUtiles</h2>
          <div class="graficos en-consejosUtiles">
            <div class="parque">
              <div class="parque-pasto">
                <div class="arbol"></div>
              </div>
              <div class="parque-vereda">
                <div class="banco"></div>
                <div class="candelabro"></div>
                <div class="voluntario"></div>
              </div>
            </div>
          </div>
        </section>
        <section data-role="section" class="eventos">
          <h2>eventos</h2>
          <div class="graficos en-eventos">
            <div class="parque">
              <div class="parque-pasto">
                <div class="arbol"></div>
              </div>
              <div class="parque-vereda">
                <div class="voluntario"></div>
                <div class="perrito"></div>
                <div class="familia"></div>
              </div>
            </div>
          </div>
        </section>
        <section data-role="section" class="colaboraConNosotros">
          <h2>colaboraConNosotros</h2>
          <div class="graficos en-colaboraConNosotros">
            <div class="parque">
              <div class="parque-pasto">
                <div class="arbol"></div>
              </div>
              <div class="parque-vereda">
                <div class="perrito"></div>
                <div class="nene"></div>
                <div class="plato"></div>
              </div>
            </div>
          </div>
        </section>
        <section data-role="section" class="contacto">
          <h2>contacto</h2>
        </section>
      </div>
      <header class="header-position">
        <div class="logo"> 
          <h1>Patitas</h1>
        </div>
        <nav class="site-nav">
          <ul>
            <li><a href="#" id="patitas">Patitas</a></li>
            <li><a href="#" id="adopciones">Adopciones</a></li>
            <li><a href="#" id="consejosUtiles">Consejos Utiles</a></li>
            <li><a href="#" id="eventos">Eventos</a></li>
            <li><a href="#" id="colaboraConNosotros">Colabora con nosotros</a></li>
            <li><a href="#" id="contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.touchSwipe.js"></script>
    <script type="text/javascript" src="assets/js/jquery.horizonScroll.js"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
    <script type="text/javascript">$('section').horizon();</script>
  </body>
</html>
