_includes/header.jade

header.header-position
  div.logo 
    h1 Patitas
  nav.site-nav
    ul
      li: a(href="#")#patitas Patitas
      li: a(href="#")#adopciones Adopciones
      li: a(href="#")#consejosUtiles Consejos Utiles
      li: a(href="#")#colaboraConNosotros Colabora con nosotros
      li: a(href="#")#eventos Eventos
      li: a(href="#")#contacto Contacto

_includes/header.html

<header class="header-position">
  <div class="logo"> 
    <h1>Patitas</h1>
  </div>
  <nav class="site-nav">
    <ul>
      <li><a href="#" id="inicio" class="is-active">Inicio</a></li>
      <li><a href="#" id="patitas">Patitas</a></li>
      <li><a href="#" id="adopciones">Adopciones</a></li>
      <li><a href="#" id="consejosUtiles">Consejos Utiles</a></li>
      <li><a href="#" id="colaboraConNosotros">Colabora con nosotros</a></li>
      <li><a href="#" id="eventos">Eventos</a></li>
      <li><a href="#" id="contacto">Contacto</a></li>
    </ul>
  </nav>
</header>
